* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/fondobody.jpg);
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
    "header   header   header"
    "main     main     main"
    "footer   footer   footer";
    grid-template-rows: 100px, 518px;
}


/** HEADER **/

header {
    grid-area: header;
    font-size: 18px;
    font-style: bold;
    background-color: black;
    min-height: 100px;
}


header nav {
    height: 100%;
}

header nav img {
    width: 100px;
}

header nav .nav-link {
    color: white;
}

header nav .navbar-nav:hover {
    --bs-nav-link-hover-color: #ffd100;
}


/** MAIN **/

main {
    grid-area: main;
}

.banner {
    padding-top: 100px;
}
.banner img {
    height: 518px;
}


.bannerSubmain img {
    height: 250px;
    min-width: 100%;
}

.nosotrosContainer {
    color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.nosotrosContainer article {
    margin: 50px 0px;
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border-color: white;
}

.nosotrosContainer p {
    max-width: 600px;
    max-height: 450px;
    overflow-y: scroll;
}

/** FOOTER **/
footer {
    grid-area: footer;
    width: 100%;
    background-color: #221d21;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: auto;
    padding: 25px 0;
}

footer ul {
    padding: 0;
    margin-bottom: 0;
}
footer .redes {
    list-style: none;
    display: flex;
    flex-flow: row wrap;

}

footer .redes li {
    padding: 0 15px ;
}

footer .redes li a img {
    width: 30px;
}

footer .logoFooter {
    width: 125px;
    margin: 25px;
    opacity: 0.25;
}

footer .politicas {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer .politicas li {
    margin: 0 20px;
}

footer .politicas li a button {
    width: 150px;
    height: 40px;
    border: 0;
    color: #fff;
    background-color: #433d3d;
    cursor: pointer;
    font-size: 14px;
    line-height: normal;
}

footer .copyright {
    margin-top: 20px;
}

footer .copyright span {
    color: rgb(56, 56, 56);
}

/** PRODUCTOS **/

.productos {
    display: flex;
    flex-flow: column wrap;
    align-items: center ;
}
.productosIzquierda {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin: 50px;
}
 

.inputBuscador {
    border-radius: 8px;
    width: 300px;
    height: 30px;
}

.buttonBuscador {
    height: 30px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
}



.imagenesProducto {
    display: grid;
    grid-template-areas: 
    "producto1   producto2   producto3"
    "producto4   producto5   producto6"
    "producto7   producto8   producto9";
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
}

.producto1 {
    grid-area: producto1;
}

.producto2 {
    grid-area: producto2;
}

.producto3 {
    grid-area: producto3;
}

.producto4 {
    grid-area: producto4;
}

.producto5 {
    grid-area: producto5;
}

.producto6 {
    grid-area: producto6;
}

.producto7 {
    grid-area: producto7;
}

.producto8 {
    grid-area: producto8;
}

.producto9 {
    grid-area: producto9;
}


.imagenProducto {
    margin: 15px;
}

.imagenProducto img {
    width: 250px;
    height: 175px;
    border-radius: 25px;
}

/** CONTACTO **/

.divContacto {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.containerContacto {
    width: 710px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding: 20px;
}

.encabezadoContacto {
    margin: 25px;
    text-align: center;
    color: #fff;
}

.contenidoContacto form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.inputContacto {
    margin: 5px;
	width: 350px;
	height: 32px;
	padding: 4px 8px;
	border-radius: 8px;
}

.textareaMensaje {
    margin: 5px;
	width: 350px;
	height: 100px;
	padding: 4px 8px;
	border-radius: 8px;
}

.submitButton {
     width: 120px;
     height: 32px;
     padding: 0px 10px 0px 10px;
     background: #EBEBEB;
     border-radius: 8px;
     font-weight: 800;
     text-align: center;
}


/** ENCUESTA **/


.divEncuesta{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.containerEncuesta {
    width: 800+px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding: 20px;
}

.Encuesta {
    text-align: center;
    color: #fff;
}

.encabezadoEncuesta{
    margin: 25px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.encabezadoEncuesta h2 {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 28px;
}

.encabezadoEncuesta p {
    width: 500px;
    font-size: 16px;
}

.formEncuesta {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.formEncuesta .encuestas {
    margin: 30px;
    width: 710px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.formEncuesta div h6 {
    font-size: 18px;
}

.formEncuesta div hr {
    width: 710px;
    margin-bottom: 5px;
}

.respuestas {
    width: 710px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}




@media screen and (max-width: 768px) {
    /** PRODUCTOS **/
    .imagenesProducto {
        grid-template-areas: 
        "producto1   producto2"
        "producto3   producto4"
        "producto5   producto6"
        "producto7   producto8"
        "producto9   producto9";
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 576px) {
    /** PRODUCTOS **/
    .imagenesProducto {
        grid-template-areas: 
        "producto1"
        "producto2"
        "producto3"
        "producto4"
        "producto5"
        "producto6"
        "producto7"
        "producto8"
        "producto9";
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    /** ENCUESTA **/
    .respuestas {
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
}